# AdventOfCode2017

./: AdventOfCode2017.sln
ChecksumCalculator/: Spreadsheet.cs
ChecksumCalculator/Properties/: AssemblyInfo.cs
Day 01 - InverseCaptcha/InverseCaptcha.Main/: Day 01 - InverseCaptcha.Main.csproj  InverseCaptchaHalfway.cs  Program.cs  runtests.cmd
Day 02 - ChecksumCalculator/: Day 02 - ChecksumCalculator.csproj  Program.cs  Row.cs
Day 03 - SpiralMemory.Main/: Day 03 - SpiralMemory.Main.csproj  Input.cs
Day 04 - High-Entropy Passphrases/: Day 04 - High-Entropy Passphrases.csproj
Day 05 - MazeOfTwistyTrampolines/: Day 05 - MazeOfTwistyTrampolines.csproj
Day 06 - MemoryReallocation/: Day 06 - MemoryReallocation.csproj  Program.cs
Day 06 - MemoryReallocation/Properties/: AssemblyInfo.cs
Day 07 - RecursiveCircus/: Day 07 - RecursiveCircus.csproj  Program.cs  ProgramNode.cs
Day 07 - RecursiveCircus/Properties/: AssemblyInfo.cs
Day 08 - Registers/: Day 08 - Registers.csproj  Day08_Registers.csproj  Program.cs  Register.cs
Day 08 - Registers/Properties/: AssemblyInfo.cs
Day 09 - StreamProcessing/: Day 09 - StreamProcessing.csproj  Program.cs
Day 09 - StreamProcessing/Properties/: AssemblyInfo.cs
Day 10 - KnotHash/: Day 10 - KnotHash.csproj  Program.cs
Day 11 - HexEd/: Day 11 - HexEd.csproj  Program.cs
Day 12 - DigitalPlumber/: Day 12 - DigitalPlumber.csproj  Day12_DigitalPlumber.csproj  Program.cs
Day 12 - DigitalPlumber/Properties/: AssemblyInfo.cs
Day 13 - Packet Scanners/: Day 13 - Packet Scanners.csproj  Program.cs
Day 4 - High-Entropy Passphrases/: Program.cs
Day05_MazeOfTwistyTrampolines/: Program.cs
SpiralMemory.Main/: ComplexSpiralMemory.cs  Program.cs  Square.cs
(+6 files in other folders)
